MONGODB_CONNECTION_STRING=mongodb://localhost:27017/
MONGODB_CONNECTION_TIMEOUT_MS=3000
MONGODB_DATABASE_NAME=PotatoSmartPlant
REPORT_COLLECTION_NAME=reports
SERVER_IP=127.0.0.1
SERVER_PORT=8000
LOGGER_FILENAME=log